# android-toggle

./: .gitignore  Readme.md  build.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/github/angads25/toggledemo/: TestToggleable.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/angads25/toggledemo/: DayNightActivity.kt  LabeledSwitchActivity.java  MainActivity.kt  TestActivity.kt
app/src/main/java/com/github/toggledemo/: DayNightActivity.kt  LabeledSwitchActivity.java  MainActivity.kt  SampleSwitchActivity.java  SwitchApplication.kt  TestActivity.kt  ToggleDemoApplication.kt
app/src/main/res/drawable/: ic_background.xml
app/src/main/res/layout/: activity_day_night.xml  activity_labeled_switch.xml  activity_main.xml  activity_sample_switch.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/github/angads25/toggledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toggle/: build.gradle
toggle/src/main/: AndroidManifest.xml
toggle/src/main/java/com/github/angads25/toggle/interfaces/: OnStateChangedListener.java  OnToggledListener.java
toggle/src/main/java/com/github/angads25/toggle/model/: ToggleableView.java
toggle/src/main/java/com/github/angads25/toggle/widget/: DayNightSwitch.java  LabeledSwitch.java
toggle/src/main/java/com/github/toggle/interfaces/: OnStateChangedListener.kt  OnToggledListener.java  OnToggledListener.kt
toggle/src/main/java/com/github/toggle/model/: ToggleableView.java
toggle/src/main/java/com/github/toggle/widget/: DayNightSwitch.java  LabeledSwitch.kt
toggle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
toggle/src/test/java/com/github/angads25/toggle/: ExampleUnitTest.java
